{
  "name": "leadnest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
     "build": "electron-builder"
  },
  "author": {
    "name": "Leadnest",
    "email": "support@leadnest.ai",
    "url": "https://leadnest.ai"
  },
  "license": "ISC",
  "build": {
    "appId": "com.example.leadnest",   
    "productName": "Leadnest",   
    "directories": {
      "output": "dist"  
    },
    "files": [
      "index.js",
      "preload.js",   
      "package.json"
    ],
   "win": {
    "icon": "assets/icons/icon.ico",
      "target": [
        "nsis",
        "portable",
        "zip"
      ]
    },
    "mac": {
      "icon": "assets/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "assets/icons",
      "category": "Office",
      "target": [
        "deb",
        "rpm"
      ]
    }
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^24.4.0"
  }
}
