{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
     "build": "electron-builder"
  },
  "author": {
    "name": "Furqan Ahmed",
    "email": "furqanmax27@gmail.com"
  },
  "license": "ISC",
  "build": {
    "appId": "com.example.ivvp",
    "productName": "IVVP",
    "directories": {
      "output": "dist"  
    },
    "files": [
      "index.js",
      "preload.js",   
      "package.json"
    ],
   "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": ["deb", "rpm"],
      "maintainer": "Furqan Ahmed <furqanmax27@gmail.com>"
    }
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^24.4.0"
  }
}
